# IoT_Configurator

./: PRIVACYPOLICY  README.md
source_code/: .gitignore  IoTConfigurator.sln
source_code/IoTConfigurator/IoTConfigurator/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IoTConfigurator.csproj  MainPage.xaml  MainPage.xaml.cs
source_code/IoTConfigurator/IoTConfigurator.Android/: ESP32FormGenerator.Android.sln  FormGenerator.Android.sln  IoTConfigurator.Android.csproj  IoTConfigurator.Android.sln  MainActivity.cs
source_code/IoTConfigurator/IoTConfigurator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source_code/IoTConfigurator/IoTConfigurator.Android/Resources/: Resource.designer.cs
source_code/IoTConfigurator/IoTConfigurator.Android/Resources/layout/: snackbar_layout.xml
source_code/IoTConfigurator/IoTConfigurator.Android/Resources/mipmap-anydpi-v26/: icon.xml
source_code/IoTConfigurator/IoTConfigurator.Android/Resources/values/: colors.xml  strings.xml  styles.xml
source_code/IoTConfigurator/IoTConfigurator/Models/: JsonResponseModel.cs  LoadingModel.cs
source_code/IoTConfigurator/IoTConfigurator/Services/: BluetoothService.cs
